DATABASE_URL=postgresql://bdtallergp1_user:1eRyWuuB8rPwDwAuvQlpm0tNejrW1hg7@dpg-d48m61hr0fns7384h1og-a.oregon-postgres.render.com/bdtallergp1?sslmode=require
JWT_SECRET=secretoSuperSeguro123
PORT=8090
